{
  "name": "Control de Abastecimiento",
  "short_name": "Abastecimiento",
  "description": "Operación de pedidos y recepciones · ZAVRYON SYSTEMS",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#071923",
  "theme_color": "#071923",
  "icons": [
    {
      "src": "/logo-scpr.jpg",
      "sizes": "1280x1280",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo-scpr.jpg",
      "sizes": "1280x1280",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
